{
  "todotree": {
    "tree": [
      {
        "key": 1688929541203,
        "children": [
          {
            "key": 1688929573924,
            "children": [],
            "todo": {
              "content": "firebase_auth",
              "id": 1688929573924,
              "level": "default",
              "done": false,
              "start": 1688929573925
            }
          },
          {
            "key": 1688929595333,
            "children": [],
            "todo": {
              "content": "firebase_core",
              "id": 1688929595333,
              "level": "default",
              "done": false,
              "start": 1688929595333
            }
          },
          {
            "key": 1688929608148,
            "children": [],
            "todo": {
              "content": "cloud_firestore",
              "id": 1688929608148,
              "level": "default",
              "done": false,
              "start": 1688929608148
            }
          }
        ],
        "todo": {
          "content": "Add flutter firebase packages",
          "id": 1688929541203,
          "level": "default",
          "done": false,
          "start": 1688929541203
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "mamy_guide",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1688929647180"
  }
}